# gs-rpc

./: .gitignore  README.md  pom.xml
gs-rpc-all/: pom.xml
gs-rpc-client/: pom.xml
gs-rpc-client/src/main/java/com/leggasai/rpc/client/: test.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/discovery/: DiscoveryBeanPostProcessor.java  DiscoveryCenter.java  DiscoveryConnectionStateListener.java  DiscoveryServiceListener.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/invoke/: Invocation.java  InvocationManager.java  Invoker.java  StatisticsCenter.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/netty/: ConnectionPoolManager.java  NettyClient.java  RpcClientInitializer.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/netty/handler/: AbstractClientChannelHandler.java  ClientChannelHandlerFactory.java  KindredClientChannelHandler.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/proxy/: AbstractIProxyFactory.java  IProxyFactory.java  ProxyFactoryBuilder.java  ProxyType.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/proxy/cglib/: CglibInvokeAdapter.java  CglibProxyFactory.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/proxy/invoke/: MethodInvoke.java  RpcMethodInvoke.java  RpcMethodInvokeFactory.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/proxy/javassist/: JavassistInvokeAdapter.java  JavassistProxyFactory.java  JavassistProxyGenerator.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/proxy/jdk/: JdkInvokeAdapter.java  JdkProxyFactory.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/route/loadBalance/: LoadBalance.java  LoadBalanceFactory.java  LoadBalanceType.java
gs-rpc-client/src/main/java/com/leggasai/rpc/client/route/loadBalance/impl/: ConsistentHashLoadBalance.java  LeastActiveLoadBalance.java  RoundRobinLoadBalance.java  ShortestResponseLoadBalance.java  WeightedRandomLoadBalance.java
gs-rpc-client/src/test/java/com/leggasai/rpc/client/: Demo.java
gs-rpc-common/: pom.xml
gs-rpc-common/src/main/java/com/leggasai/rpc/annotation/: EnableGsRPC.java  GsReference.java  GsScanConfig.java  GsService.java
gs-rpc-common/src/main/java/com/leggasai/rpc/common/beans/: RpcURL.java  ServiceMeta.java
gs-rpc-common/src/main/java/com/leggasai/rpc/config/: ApplicationProperties.java  ConsumerProperties.java  ProviderProperties.java  RegistryProperties.java  RpcAutoConfiguration.java
gs-rpc-common/src/main/java/com/leggasai/rpc/constants/: Separator.java
gs-rpc-common/src/main/java/com/leggasai/rpc/exception/: ErrorCode.java  RpcException.java
gs-rpc-common/src/main/java/com/leggasai/rpc/threadpool/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  ThreadPool.java
gs-rpc-common/src/main/java/com/leggasai/rpc/utils/: NetUtil.java  PathUtil.java  Snowflake.java  TimeUtil.java
gs-rpc-common/src/main/java/com/leggasai/rpc/zookeeper/: AbstractConnectionStateListener.java  CuratorClient.java
gs-rpc-protocol/: pom.xml
gs-rpc-protocol/src/main/java/com/leggasai/rpc/codec/: RpcDecoder.java  RpcEncode.java  RpcEncoder.java  RpcRequestBody.java  RpcResponseBody.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/enums/: ResponseStatus.java  ResponseType.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/protocol/: Codec.java  CodecAdapter.java  ProtocolAdapter.java  ProtocolType.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/protocol/heartbeat/: HeartBeat.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/protocol/kindred/: Kindred.java  KindredCodec.java  KindredDecoder.java  KindredEncoder.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/serialization/: RpcSerialization.java  SerializationAdapter.java  SerializationFactory.java  SerializationType.java  SerializeType.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/serialization/fst/: FstConfigFactory.java  FstSerialization.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/serialization/hessian/: HessianSerialization.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/serialization/kryo/: KryoPoolFactory.java  KryoSerialization.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/serialization/nativejdk/: NativeJDKSerialization.java
gs-rpc-protocol/src/main/java/com/leggasai/rpc/serialization/protostuff/: ProtostuffCache.java  ProtostuffSerialization.java
gs-rpc-server/: pom.xml
gs-rpc-server/src/main/java/com/leggasai/rpc/server/netty/: AbstractServerChannelHandler.java  ChannelHandlerFactory.java  NettyServer.java  RpcServerInitializer.java
gs-rpc-server/src/main/java/com/leggasai/rpc/server/netty/handler/: ChannelHandlerFactory.java  HeartBeatHandler.java  HttpChannelHandler.java  HttpServerChannelHandler.java  KindredChannelHandler.java  KindredServerChannelHandler.java  ServerChannelHandlerFactory.java
gs-rpc-server/src/main/java/com/leggasai/rpc/server/registry/: RegistryCenter.java  RegistryConnectionStateListener.java
gs-rpc-server/src/main/java/com/leggasai/rpc/server/service/: ServiceManager.java  TaskManager.java
gs-rpc-springboot/: pom.xml
gs-rpc-springboot/src/main/java/com/leggasai/rpc/gsrpcspringboot/: GsRpcSpringbootApplication.java
gs-rpc-springboot/src/main/java/com/leggasai/rpc/gsrpcspringboot/api/: HelloService.java
gs-rpc-springboot/src/main/java/com/leggasai/rpc/gsrpcspringboot/api/dto/: Order.java
gs-rpc-springboot/src/main/java/com/leggasai/rpc/gsrpcspringboot/consumer/service/: CacheService.java  DemoService.java
gs-rpc-springboot/src/main/java/com/leggasai/rpc/gsrpcspringboot/provider/impl/: HelloServiceImpl.java  HelloServiceImplV2.java
gs-rpc-springboot/src/main/resources/: application.yml
gs-rpc-springboot/src/test/java/com/leggasai/rpc/gsrpcspringboot/: GsRpcSpringbootApplicationTests.java
gs-rpc-test/: pom.xml
gs-rpc-test/src/main/java/com/leggasai/rpc/test/: GsRpcTestApplication.java  QuickStart.java
gs-rpc-test/src/main/java/com/leggasai/rpc/test/protocol/serialization/: SerializeTest.java
gs-rpc-test/src/main/java/com/leggasai/rpc/test/serialize/: SerializeTest.java
(+1 files in other folders)
